#VRML_SIM R2022b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/robots/gctronic/e-puck/protos/E-puck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/plants/protos/FlowerPot.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.4217533820275463 -0.00958608488200933 0.9066599096270671 3.1828086961131064
  position 2.2275869300901645 0.04949587869352634 2.0872527005535515
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 3 3
}
FlowerPot {
  translation -0.12 -0.11 0
}
DEF e_puck E-puck {
  translation 1.12 -0.13 0
  rotation 0 0 1 3.1408
  controller "bug_0_cont"
  supervisor TRUE
}
Wall {
  translation -0.340679 -0.85003 0
  rotation 0 0 1 1.57
  size 0.1 1 0.2
}
Wall {
  translation -0.82 -0.15 0
  name "wall(1)"
  size 0.1 1.5 0.2
}
Wall {
  translation 0.010438 0.549992 0
  rotation 0 0 1 1.57
  name "wall(2)"
  size 0.1 1.6 0.2
}
Wall {
  translation 0.76 0.01 0
  name "wall(3)"
  size 0.1 1 0.2
}
Wall {
  translation 0.16 -0.4 0
  name "wall(5)"
  size 0.1 1 0.2
}
