#VRML_SIM R2022b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/robots/gctronic/e-puck/protos/E-puck.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.5378242852163013 0.032033837675754136 0.8424481417127928 3.0413263814257827
  position 2.225804345440986 -0.25481636317678225 4.656707352651092
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 3 3
}
Wall {
  translation 0.291778 0.347841 0
  rotation 0 0 1 3.14159
  size 0.2 2.3 0.25
}
Wall {
  translation -0.18 -0.45 0
  name "wall(1)"
  size 0.2 1.8 0.25
}
Wall {
  translation -0.870237 -0.299441 0
  rotation 0 0 -1 0.523595
  name "wall(2)"
  size 0.2 1.5 0.25
}
Wall {
  translation 0.95 -0.38 0
  name "wall(3)"
  size 0.2 1.5 0.25
}
DEF pursuer_1 E-puck {
  translation 1.30936 -0.89 0
  rotation 0 0 1 3.1408
  controller "bug_2_controller"
  supervisor TRUE
}
DEF pursuer_2 E-puck {
  translation 1.31 -0.05 0
  rotation 0 0 1 3.14159
  name "e-puck(1)"
  controller "pursuer_2_controller"
  supervisor TRUE
}
DEF evader E-puck {
  translation -1.1 -1.22 0
  rotation 0 0 1 1.5708
  name "e-puck(2)"
}
