#VRML_SIM R2022b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/plants/protos/FlowerPot.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/robots/gctronic/e-puck/protos/E-puck.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.3514409533776802 -0.014546767789769823 -0.936097029071163 3.2190393128884045
  position 3.32972350331488 -0.31621998527466455 2.9587588195701464
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 3 3
}
Wall {
  translation 0.291778 0.857841 0
  rotation 0 0 1 3.14159
  size 0.2 1.3 0.25
}
Wall {
  translation -0.18 -0.34 0
  name "wall(1)"
  size 0.2 2.3 0.25
}
Wall {
  translation -0.870237 -0.299441 0
  rotation 0 0 -1 0.523595
  name "wall(2)"
  size 0.2 1.5 0.25
}
Wall {
  translation 0.95 0.18 0
  name "wall(3)"
  size 0.2 1.5 0.25
}
FlowerPot {
  translation -1.29 -0.11 0
}
DEF e_puck E-puck {
  translation 1.31 -0.11 0
  rotation 0 0 1 3.1408
  controller "bug_2_controller"
  supervisor TRUE
}
