#VRML_SIM R2022b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/plants/protos/FlowerPot.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/robots/gctronic/e-puck/protos/E-puck.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.594999405160063 0.0051075804192598565 0.8037099106527378 3.127799248022739
  position 1.1681404980920527 0.015414644190886784 3.1408048700657574
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 3 3
}
Wall {
  translation 0.261778 -0.322159 0
  rotation 0 0 1 3.14159
  size 0.1 1.5 0.25
}
Wall {
  translation -0.18 0.09 0
  name "wall(1)"
  size 0.1 1.5 0.25
}
Wall {
  translation -0.79 0.29 0
  rotation 0 0 1 4.07987e-06
  name "wall(2)"
  size 0.1 1.5 0.25
}
Wall {
  translation 0.8 0.08 0
  name "wall(3)"
  size 0.1 1.5 0.25
}
FlowerPot {
  translation -1.14 -0.2 0
}
DEF e_puck E-puck {
  translation 1.27 -0.19999 0
  rotation 0 0 1 -3.1415853071795863
  controller "bug_2_controller"
  supervisor TRUE
}
