#VRML_SIM R2022b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/robots/gctronic/e-puck/protos/E-puck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/plants/protos/FlowerPot.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.4425370839892568 -0.020000824002079986 0.8965271308407367 3.2225932848085095
  position 6.397684349916463 -0.11904034369790292 7.120687146370444
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 8 8
}
DEF e_puck_sec2 E-puck {
  translation 1.35712 2.90389 0
  rotation 0 0 1 -2.36
  name "e-puck(2)"
  controller "carrot_chasing_controller_2"
  supervisor TRUE
}
DEF e_puck_sec1 E-puck {
  translation 3.37342 0.926447 0
  rotation 0 0 1 -2.3561953071795863
  name "e-puck(1)"
  controller "carrot_chasing_controller"
  supervisor TRUE
}
Solid {
  translation 2.31 -2.01 0.69
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
      }
      geometry Sphere {
        radius 0.7
      }
    }
  ]
}
Solid {
  translation -1.34 -1.59 0.65
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
      }
      geometry Sphere {
        radius 0.7
      }
    }
  ]
  name "solid(1)"
}
Solid {
  translation -1.88 1.82 0.68
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
      }
      geometry Sphere {
        radius 0.7
      }
    }
  ]
  name "solid(2)"
}
Solid {
  translation 1.65 1.37 0.66
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
      }
      geometry Sphere {
        radius 0.7
      }
    }
  ]
  name "solid(4)"
}
FlowerPot {
  translation -2.94 3.2 0
}
DEF e_puck E-puck {
  translation 3.21857 -2.92958 0
  rotation 0 0 -1 -2.3554053071795864
  controller "bug_0_cont"
  supervisor TRUE
}
