#VRML_SIM R2022b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/robots/gctronic/e-puck/protos/E-puck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/plants/protos/FlowerPot.proto"

WorldInfo {
}
Viewpoint {
  orientation -0.47097794942266274 0.0013939597923018426 0.8821438817073557 3.1363768829142233
  position 2.815854681994242 0.008992336684379019 3.8050187790045893
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 3 3
}
Solid {
  translation 0.88 -0.11 0.22
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
      }
      geometry Sphere {
        radius 0.2
      }
    }
  ]
}
Solid {
  translation 0.34 -0.11 0.21
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
      }
      geometry Sphere {
        radius 0.2
      }
    }
  ]
  name "solid(1)"
}
Solid {
  translation -0.62 -0.1 0.2
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
      }
      geometry Sphere {
        radius 0.2
      }
    }
  ]
  name "solid(2)"
}
Solid {
  translation 0.08 0.47 0.2
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
      }
      geometry Sphere {
        radius 0.2
      }
    }
  ]
  name "solid(4)"
}
Solid {
  translation 0.08 -0.72 0.2
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
      }
      geometry Sphere {
        radius 0.2
      }
    }
  ]
  name "solid(3)"
}
FlowerPot {
  translation -0.12 -0.11 0
}
DEF e_puck E-puck {
  translation 1.24 -0.130096 0
  rotation 0 0 1 3.1408
  controller "bug_0_cont"
  supervisor TRUE
}
